plugins {
    id 'java'
}

group = 'EtherHack'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.ow2.asm:asm-tree:9.2'
    implementation 'commons-io:commons-io:2.11.0'

    implementation files('libs/fmod.jar')
    implementation files('libs/zombie.jar')
    implementation files('libs/se.jar')
    implementation files('libs/trove-3.0.3.jar')
    implementation files('libs/uncommons-maths-1.2.3.jar')
    implementation files('libs/lwjgl.jar')
    implementation files('libs/lwjgl-opengl.jar')
    implementation files('libs/lwjgl-glfw.jar')
    implementation files('libs/lwjgl_util.jar')
    implementation files('libs/lwjglx.jar')
}

jar {
    destinationDirectory = file('build/')
    archiveFileName = 'EtherHack-0.0.1a.jar'

    manifest {
        attributes 'Main-Class': 'EtherHack.Main'
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}